<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/poster_bloodshot"
        android:adjustViewBounds="true"
        />
    <!-- adjustViewBounds for deleting space-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloodshot"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBottom="@id/imageViewPoster"
        android:layout_alignStart="@id/imageViewPoster"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/textViewOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPoster"
        android:layout_margin="16dp"
        android:text="After he and his wife are murdered, marine Ray Garrison is resurrected by a team of scientists. Enhanced with nanotechnology, he becomes a superhuman, biotech killing machine—‘Bloodshot’. As Ray first trains with fellow super-soldiers, he cannot recall anything from his former life. But when his memories flood back and he remembers the man that killed both him and his wife, he breaks out of the facility to get revenge, only to discover that there’s more to the conspiracy than he thought."
        />

    <TextView
        android:id="@+id/textViewCastCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast &amp; Crew"
        android:layout_below="@+id/textViewOverview"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewCastCrew"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Director"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dave Wilson"
            android:textSize="14sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vin Diesel, Elza Gonzales, Sam Heughan, Toby Kebbel"
            android:textSize="14sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:background="@android:color/darker_gray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />


</RelativeLayout>